pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'luckperms'
include (
        'api',
        'common',
        'common:loader-utils',
        'forge',
        'forge:loader',
        'forge:forge-api'
)
