pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'forge'
include ':forge-api'
include ':loader'
